Kong/setup-deck/action.yml
name: Setup decK
description: Install decK from Kong
runs:
  using: node12
  main: dist/index.js
inputs:
  deck-version:
    description: The version of decK to install
    required: false
  token:
    description: The GitHub token to use when fetching the latest version of deck
    default: ${{ github.token }}
    required: false
  wrapper:
    description: Add a wrapper script to make stdout, stderr and errorcode available as outputs
    default: "false"
    required: false

KongAirlines/platform/.github/workflows/lint-deck.yaml
- name: Setup deck
  uses: kong/setup-deck@v1
  with:
    deck-version: '1.42.0'
    wrapper: false

mobile-cloud-computing/spatial-xAI/.github/workflows/push.yml
- name: Setup deck
  uses: kong/setup-deck@v1
  with:
    deck-version: "1.8.0"

jeromeguillaume/my-1st-api-with-konnect/.github/workflows/deploy-konnect-DEV.yaml
- name: Setup deck for Kong Gateway
  if: runner.environment != 'self-hosted'
  uses: kong/setup-deck@v1
  with:
    deck-version: '1.59.1'
    wrapper: false

sureshmadapathi/Master/.github/workflows/deck-sync.yml
- name: Install decK
  uses: kong/setup-deck@v1
  with:
    deck-version: v1.60.0