Kong/setup-deck/action.yml
name: Setup decK
description: Install decK from Kong
runs:
  using: node12
  main: dist/index.js
inputs:
  deck-version:
    description: The version of decK to install
    required: false
  token:
    description: The GitHub token to use when fetching the latest version of deck
    default: ${{ github.token }}
    required: false
  wrapper:
    description: Add a wrapper script to make stdout, stderr and errorcode available as outputs
    default: "false"
    required: false

rick-wu-2020/kong_deck_ci_cd/.github/workflows/push.yml
- name: Setup deck
  uses: kong/setup-deck@v1
  with:
    deck-version: "1.19.1"

rami-kong/kong-se-konnect-deck-demo/.github/workflows/main.yaml
- name: Setup deck
  uses: kong/setup-deck@v1
  with:
    deck-version: '1.29.2'
    wrapper: false

rami-kong/kong-se-konnect-deck-demo/.github/workflows/main.yaml
- name: Setup deck
  uses: kong/setup-deck@v1
  with:
    deck-version: 'v1.42.1'
    wrapper: true

alessandra1408/workflows-example/.github/workflows/sync-regions.yml
- uses: kong/setup-deck@v1
  with:
    deck-version: 1.47.1