Kong/setup-deck/action.yml
name: Setup decK
description: Install decK from Kong
runs:
  using: node12
  main: dist/index.js
inputs:
  deck-version:
    description: The version of decK to install
    required: false
  token:
    description: The GitHub token to use when fetching the latest version of deck
    default: ${{ github.token }}
    required: false
  wrapper:
    description: Add a wrapper script to make stdout, stderr and errorcode available as outputs
    default: "false"
    required: false

upxill/todo-kong-gateway/.github/workflows/deploy-gateway.yaml
- name: Setup decK
  uses: kong/setup-deck@v1
  with:
    deck-version: '1.39.3' # Pin to your matching local major version

KongAirlines/flights/.github/workflows/release-api.yaml
- name: Install decK
  uses: Kong/setup-deck@6ea0a466ee5826ddb531cbe851ba8e5a77a0e041 # v1
  with:
    deck-version: "1.65.2"
    wrapper: false

Kong/KongAir/.github/workflows/deploy-customer.yaml
- name: Setup deck
  uses: kong/setup-deck@v1
  with:
    deck-version: '1.40.3'
    wrapper: false

Krishnakr21/Zippyra-A-Retail-Checkout/.github/workflows/lint-and-test.yml
- name: Setup decK CLI
  uses: kong/setup-deck@v1
  with:
    deck-version: '1.38.0'