Kong/setup-deck/action.yml
name: Setup decK
description: Install decK from Kong
runs:
  using: node12
  main: dist/index.js
inputs:
  deck-version:
    description: The version of decK to install
    required: true
  wrapper:
    description: Add a wrapper script to make stdout, stderr and errorcode available as outputs
    default: "false"
    required: false

mheap/action-test/.github/workflows/deck.yml
- uses: kong/setup-deck@v1
  with:
    deck-version: 1.7.0
    wrapper: true