Kong/setup-deck/action.yml
name: Setup decK
description: Install decK from Kong
runs:
  using: node12
  main: dist/index.js
inputs:
  deck-version:
    description: The version of decK to install
    required: false
  token:
    description: The GitHub token to use when fetching the latest version of deck
    default: ${{ github.token }}
    required: false
  wrapper:
    description: Add a wrapper script to make stdout, stderr and errorcode available as outputs
    default: "false"
    required: false

Mithun333/Kong/.github/workflows/main.yml
- name: Setup Deck
  uses: kong/setup-deck@v1.2.2
  with: 
    deck-version: 1.7.0

avinash-platformatory/kong-assessment/.github/workflows/deck.yaml
- uses: kong/setup-deck@v1
  with:
    deck-version: 1.15.1

rspurgeon/my-api/.github/workflows/stage-kong.yaml
- name: Setup deck
  uses: kong/setup-deck@v1
  with:
    deck-version: '1.26.0'
    wrapper: false

gAmUssA/apiops-workshop/.github/workflows/deck-sync.yaml
- name: setup decK
  uses: kong/setup-deck@v1
  with:
    deck-version: "1.29.2"