Kong/setup-deck/action.yml
name: Setup decK
description: Install decK from Kong
runs:
  using: node12
  main: dist/index.js
inputs:
  deck-version:
    description: The version of decK to install
    required: false
  token:
    description: The GitHub token to use when fetching the latest version of deck
    default: ${{ github.token }}
    required: false
  wrapper:
    description: Add a wrapper script to make stdout, stderr and errorcode available as outputs
    default: "false"
    required: false

shukawam/kong-microservices-demo/.github/workflows/apiops.yaml
- name: Setup deck cli
  uses: kong/setup-deck@v1
  with:
    deck-version: 1.54.0

ToeicHUST/api-gateway/.github/workflows/kong-cicd.yml
- name: Setup decK
  uses: kong/setup-deck@v1
  with:
    deck-version: "1.55.0"

debugnin/KongAir/.github/workflows/stage-changes-for-kong-with-workspaces.yaml
- name: Setup deck
  uses: kong/setup-deck@v1.6.0
  with:
    deck-version: "1.45.0"
    wrapper: false

nanibabu2214/platform/.github/workflows/konnect-spec-to-deck.yaml
- name: Setup deck
  uses: kong/setup-deck@v1
  with:
    deck-version: '1.47.1'
    wrapper: false