Kong/setup-deck/action.yml
name: Setup decK
description: Install decK from Kong
runs:
  using: node12
  main: dist/index.js
inputs:
  deck-version:
    description: The version of decK to install
    required: true

mheap/rg-deck-test/.github/workflows/deck.yml
- uses: kong/setup-deck@v1
  with:
    deck-version: 1.12.0

gAmUssA/apiops-workshop/.github/workflows/deck-sync.yaml
- name: setup decK
  uses: kong/setup-deck@v1
  with:
    deck-version: "1.11.0"